port 8883
cafile ca_public_certificate.pem
certfile server_public_certificate.pem
keyfile server_private_key.pem
require_certificate true
use_identity_as_username true
#tls_version tlsv1

acl_file acl.txt

#listener 1883
allow_anonymous false
#allow_anonymous true

